asdf
Player: asdf asdf
Coach: asdf
asdf
Monday 5-12
Tuesday 3-8
Wednesday 4-12
Thursday 2-6
Friday 3-8

Practices will be Monday, Wednesday, and Thursday from 5-9pm,
 and Tuesdays and Fridays from 3-8pm. 
Contact your coach if you have trouble making these times

asdf
Player: asdf asdf
Coach: asdf
asdf
Monday 5-12
Tuesday 3-8
Wednesday 4-12
Thursday 2-6
Friday 3-8

Practices will be Monday, Wednesday, and Thursday from 5-9pm,
 and Tuesdays and Fridays from 3-8pm. 
Contact your coach if you have trouble making these times

